# metamodel_version: 1.7.0
# version: 2024-09-12
BASE <https://w3id.org/brc/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


<RorIdentifier> IRI

<WikidataIdentifier> IRI

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Dataset> CLOSED {
    (  $<Dataset_tes> (  schema1:identifier @linkml:Uriorcurie ? ;
          dcterms:title @linkml:String ;
          dcterms:date @linkml:Date ;
          dcterms:creator @<Individual> + ;
          prov:wasAttributedTo [ <https://w3id.org/brc/BRCEnum#CABBI> <https://w3id.org/brc/BRCEnum#CBI>
             <https://w3id.org/brc/BRCEnum#GLBRC> <https://w3id.org/brc/BRCEnum#JBEI> ] ;
          <repository> [ <https://w3id.org/brc/RepositoryEnum#GEO> <https://w3id.org/brc/RepositoryEnum#ICE>
             <https://w3id.org/brc/RepositoryEnum#iProX> <https://w3id.org/brc/RepositoryEnum#jPOST>
             <https://w3id.org/brc/RepositoryEnum#MassIVE> <https://w3id.org/brc/RepositoryEnum#NCBI%20BioProject>
             <https://w3id.org/brc/RepositoryEnum#OSTI> <https://w3id.org/brc/RepositoryEnum#PanoramaPublic>
             <https://w3id.org/brc/RepositoryEnum#PedtideAtlas> <https://w3id.org/brc/RepositoryEnum#PRIDE> ] ? ;
          dcterms:bibliographicCitation @linkml:Uri ? ;
          schema1:identifier @linkml:String ;
          <has_related_ids> @linkml:Uriorcurie * ;
          <species> @<Organism> * ;
          <analysisType> @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          <relatedItem> @<RelatedItem> ? ;
          dcat:keyword @linkml:String * ;
          <datasetName> @linkml:String ?
       ) ;
       rdf:type [ schema1:Dataset ] ?
    )
}

<DatasetCollection> CLOSED {
    (  $<DatasetCollection_tes> <datasets> @<Dataset> * ;
       rdf:type [ <DatasetCollection> ] ?
    )
}

<Individual> CLOSED {
    (  $<Individual_tes> (  schema1:name @linkml:String ? ;
          schema1:email @linkml:String ? ;
          <primaryContact> @linkml:Boolean ? ;
          <affiliation> @linkml:String ?
       ) ;
       rdf:type [ schema1:Person ] ?
    )
}

<Organism> CLOSED {
    (  $<Organism_tes> (  <scientificName> @linkml:String ? ;
          <NCBITaxID> @linkml:Integer ?
       ) ;
       rdf:type [ <Organism> ] ?
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  schema1:name @linkml:String ? ;
          <parentOrganization> @<Organization> ? ;
          <wikidata_id> @<WikidataIdentifier> ? ;
          <ror_id> @<RorIdentifier> ?
       ) ;
       rdf:type [ <Organization> ] ?
    )
}

<RelatedItem> CLOSED {
    (  $<RelatedItem_tes> (  dcterms:title @linkml:String ? ;
          <relatedItemType> [ <http://purl.obolibrary.org/obo/IAO_0000013> schema1:book schema1:dataset
             <http://purl.obolibrary.org/obo/IAO_0000010> schema1:thesis <http://purl.obolibrary.org/obo/IAO_0000313>
             schema1:Publication schema1:PresentationDigitalDocument <http://purl.obolibrary.org/obo/IAO_0000088> schema1:WebPage ]
          ? ;
          <relatedItemIdentifier> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <RelatedItem> ] ?
    )
}

